{
  "name": "VOY — Movilidad en Santa Fe", "short_name": "VOY", "description": "Comparador móvil de movilidad urbana con datos y límites visibles.",
  "start_url": "/", "scope": "/", "display": "standalone", "background_color": "#f7f6f2", "theme_color": "#f7f6f2", "lang": "es-AR",
  "icons": [
    { "src": "/icons/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/apple-touch-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/apple-touch-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
